src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  
  section.hero
    .hero__socials
      ul.socials__list
        each social in ['vk', 'github', 'in']
          li.socials__item
            a(href="").socials__link
              +icon(social, 'socials__icon')
    .hero__menu
      a(href="").hamburger
        .hamburger__planks
    .hero__content
      +image('bg/portfolio_header.png', 'page title', 'title-img')
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('info/me.JPG', 'user pic', 'user__pic-img')
          .user__info
            .user__name Анастасия Ковригина
            .user__desc Личный сайт веб разработчика
    .about__triangle
      svg(viewbox="0 0 1000 150").triangle.triangle--fill-beige
        polygon(points="0 0, 1000 150, 0 150")
      //svg(viewbox="0 0 1000 150").triangle.triangle--fill-white
          polygon(points="0 150, 1000 150, 1000 0")
    .about__triangle
        svg(viewbox="0 0 1000 150").triangle.triangle--fill-white
          polygon(points="0 150, 1000 150, 1000 0")
    .hero__arrow-down
      +icon('arrow_down', 'arrow_down')

      
  section.about
    .about__col.about__col__background-beige
      .about__head
        .about__left-title.section__title
          h1.title Обо мне
      .about__user-info
        .user-info
          .user-info__avatar
            img(src="/assets/images/info/me.jpg", alt="").user-info__avatar-pic
          .user-info__title
            h2.subtitle Кто я
          .user-info__text.text-block
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus laudantium quo quae maxime cum? Quo accusamus consequatur nesciunt amet suscipit molestiae aut laboriosam a atque, possimus vero ea fuga dolorum!
            br
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptate. Consectetur dolores ullam autem laborum non quas, maxime esse voluptatem, dicta voluptatum tenetur nam ut ducimus culpa explicabo blanditiis ratione!
    .about__col.about__col__background-white
      .about__right-title
        h2.subtitle Чем я могу быть Вам полезен
      .about__desc-text.text-block
        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusantium labore cum sunt laudantium? Officiis aliquid illum, molestias facilis harum dolorem aspernatur non consectetur cum, architecto maxime cupiditate eos ullam!
      .about__content
        ul.skills
          each item in ['Frontend', 'Backend', 'WorkFlow']
            li.skills__item.skills-row
              .skills-row__title #{item}
              ul.skills-row__list
                each skill in ['HTML', 'CSS', 'JavaScript & jQuery']
                  li.skills-row__item
                    .skill
                      .skill__circles
                        svg.skill__circle.skill__circle--under
                        svg.skill__circle.skill__circle--above
                      .skill__title #{skill}

  section.geolocation
    #map.map
    .map__content
      .contacts
        .contacts__title
          h2.subtitle Контакты
        ul.contacts__list
            li.contacts__item.contacts-row
              .contacts-row__icon
                +icon(skype, 'contacts__icon')
              .contacts-row__title live:8e3e0a527043f054
            li.contacts__item.contacts-row
              .contacts-row__icon
                +icon(envelope, 'contacts__icon')
              .contacts-row__title anastasiia.kovrighina@mail.ru
            li.contacts__item.contacts-row
              .contacts-row__icon
                +icon(phone, 'contacts__icon')
              .contacts-row__title +7 977 13 43 55
            li.contacts__item.contacts-row
              .contacts-row__icon
                +icon(map_marker, 'contacts__icon')
              .contacts-row__title г.Москва, ул.Дениса Давыдова, д.9

  
block scripts
  script(src="https://api-maps.yandex.ru/2.1/?apikey=db1817ab-4f82-4853-a8c7-96a3084f9042&lang=ru_RU" type="text/javascript")   

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href=""><div class="hamburger__planks"></div></a></div><div class="hero__content"><img class="title-img" src="/assets/images/bg/portfolio_header.png" alt="page title"/><div class="hero__user-desc"><div class="user"><div class="user__pic-container"><div class="user__pic"><img class="user__pic-img" src="/assets/images/info/me.JPG" alt="user pic"/></div></div><div class="user__info"><div class="user__name">Анастасия Ковригина</div><div class="user__desc">Личный сайт веб разработчика</div></div></div></div></div><div class="about__triangle"><svg class="triangle triangle--fill-beige" viewbox="0 0 1000 150"><polygon points="0 0, 1000 150, 0 150"></polygon></svg><!--svg(viewbox="0 0 1000 150").triangle.triangle--fill-whitepolygon(points="0 150, 1000 150, 1000 0")--></div><div class="about__triangle"><svg class="triangle triangle--fill-white" viewbox="0 0 1000 150"><polygon points="0 150, 1000 150, 1000 0"></polygon></svg></div><div class="hero__arrow-down"><svg class="arrow_down"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="about"><div class="about__col about__col__background-beige"><div class="about__head"><div class="about__left-title section__title"><h1 class="title">Обо мне</h1></div></div><div class="about__user-info"><div class="user-info"><div class="user-info__avatar"><img class="user-info__avatar-pic" src="/assets/images/info/me.jpg" alt=""></div><div class="user-info__title"><h2 class="subtitle">Кто я</h2></div><div class="user-info__text text-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus laudantium quo quae maxime cum? Quo accusamus consequatur nesciunt amet suscipit molestiae aut laboriosam a atque, possimus vero ea fuga dolorum!</p><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptate. Consectetur dolores ullam autem laborum non quas, maxime esse voluptatem, dicta voluptatum tenetur nam ut ducimus culpa explicabo blanditiis ratione!</p></div></div></div></div><div class="about__col about__col__background-white"><div class="about__right-title"><h2 class="subtitle">Чем я могу быть Вам полезен</h2></div><div class="about__desc-text text-block"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusantium labore cum sunt laudantium? Officiis aliquid illum, molestias facilis harum dolorem aspernatur non consectetur cum, architecto maxime cupiditate eos ullam!</p></div><div class="about__content"><ul class="skills"><li class="skills__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">JavaScript &amp; jQuery</div></div></li></ul></li><li class="skills__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">JavaScript &amp; jQuery</div></div></li></ul></li><li class="skills__item skills-row"><div class="skills-row__title">WorkFlow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><svg class="skill__circle skill__circle--under"></svg><svg class="skill__circle skill__circle--above"></svg></div><div class="skill__title">JavaScript &amp; jQuery</div></div></li></ul></li></ul></div></div></section><section class="geolocation"><div class="map" id="map"></div><div class="map__content"><div class="contacts"><div class="contacts__title"><h2 class="subtitle">Контакты</h2></div><ul class="contacts__list"><li class="contacts__item contacts-row"><div class="contacts-row__icon"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#undefined"></use></svg></div><div class="contacts-row__title">live:8e3e0a527043f054</div></li><li class="contacts__item contacts-row"><div class="contacts-row__icon"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#undefined"></use></svg></div><div class="contacts-row__title">anastasiia.kovrighina@mail.ru</div></li><li class="contacts__item contacts-row"><div class="contacts-row__icon"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#undefined"></use></svg></div><div class="contacts-row__title">+7 977 13 43 55</div></li><li class="contacts__item contacts-row"><div class="contacts-row__icon"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#undefined"></use></svg></div><div class="contacts-row__title">г.Москва, ул.Дениса Давыдова, д.9</div></li></ul></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><div class="footer__desc-left">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div></div><div class="footer__col"><div class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Мои работы</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Блог</a></li><li class="menu__item"><a class="menu__link">Авторизация</a></li></ul><ul class="socials__list"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__col"><div class="footer__desc-right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=db1817ab-4f82-4853-a8c7-96a3084f9042&amp;lang=ru_RU" type="text/javascript">  </script></body></html>
